version: "3.9"

services:
  santillanapp:
    image: docker pull ghcr.io/omarjb20/finalquintoa:707878dcae2443f9b36754852aff95e9f9f22152 
    deploy:
      replicas: 1
      resources: 
        limits:
          cpus: "0.50"
          memory: 512M
      labels: 
        - "traefik.enable=true"
        - "traefik.http.routers.santillanapp.entrypoints=http"
        - "traefik.http.routers.santillanapp.rule=Host(`santillanapp.byronrm.com`)"
        - "traefik.http.middlewares.santillanapp-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.santillanapp.middlewares=santillanapp-https-redirect"
        - "traefik.http.routers.santillanapp-secure.entrypoints=https"
        - "traefik.http.routers.santillanapp-secure.rule=Host(`santillanapp.byronrm.com`)"
        - "traefik.http.routers.santillanapp-secure.tls=true"
        - "traefik.http.routers.santillanapp-secure.tls.certresolver=http"
        - "traefik.http.routers.santillanapp-secure.service=santillanapp"
        - "traefik.http.services.santillanapp.loadbalancer.server.port=8080"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
